<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-LE-eU6">
                                <rect key="frame" x="30" y="159" width="315" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gLX-Li-7s1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-hg-s1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Dismissable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-TP-S1B">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-gd-hbV">
                                                        <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-Og-x7t">
                                                <rect key="frame" x="0.0" y="47" width="315" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Refresh Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akx-Yg-drA">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-WX-MAn">
                                                        <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-IE-KO5">
                                                <rect key="frame" x="0.0" y="94" width="315" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 3D Transforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-8H-OrJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-tf-U55">
                                                        <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-cg-nHP">
                                                <rect key="frame" x="0.0" y="141" width="315" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate Bottom View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55U-j4-LT3">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-vI-aMq">
                                                        <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-Vv-1Qx">
                                                <rect key="frame" x="0.0" y="188" width="315" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presents Fullscreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-1q-cQh">
                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-KK-ADn">
                                                        <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-xu-Tl3">
                                                <rect key="frame" x="0.0" y="235" width="315" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-yy-rky">
                                                        <rect key="frame" x="0.0" y="0.0" width="221" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-x8-f9P">
                                                        <rect key="frame" x="221" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="changeDefaultRowCount:" destination="BYZ-38-t0r" eventType="valueChanged" id="fFe-iY-TeX"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI2-9f-lpo">
                                        <rect key="frame" x="0.0" y="299" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JWf-q0-M24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Open Next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismiss:" destination="VJ5-2a-yHS" eventType="touchUpInside" id="MYr-o1-Zrh"/>
                                            <outletCollection property="gestureRecognizers" destination="70I-lM-yOt" appends="YES" id="95z-5h-wRk"/>
                                            <segue destination="VJ5-2a-yHS" kind="presentation" identifier="second" id="omn-7d-u8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-rw-8UZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jzJ-5W-czq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-Ye-ZG0">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xbR-jK-J24"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-4M-Ufd">
                                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-bj-GI4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="BU5-Vt-gWO"/>
                                                <constraint firstAttribute="trailing" secondItem="GEj-bj-GI4" secondAttribute="trailing" id="R1G-jd-Vhv"/>
                                                <constraint firstItem="GEj-bj-GI4" firstAttribute="leading" secondItem="dNx-4M-Ufd" secondAttribute="leading" id="cq0-XA-3WB"/>
                                                <constraint firstItem="GEj-bj-GI4" firstAttribute="top" secondItem="dNx-4M-Ufd" secondAttribute="top" id="qYV-qD-iGf"/>
                                                <constraint firstAttribute="bottom" secondItem="GEj-bj-GI4" secondAttribute="bottom" id="rha-02-fm8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dNx-4M-Ufd" secondAttribute="bottom" id="HDB-z7-b4q"/>
                                        <constraint firstAttribute="trailing" secondItem="dNx-4M-Ufd" secondAttribute="trailing" id="JAf-1V-Eal"/>
                                        <constraint firstAttribute="trailing" secondItem="Zia-Ye-ZG0" secondAttribute="trailing" id="egM-Th-mAv"/>
                                        <constraint firstItem="dNx-4M-Ufd" firstAttribute="top" secondItem="jzJ-5W-czq" secondAttribute="top" constant="20" id="jrq-9d-Xom"/>
                                        <constraint firstItem="Zia-Ye-ZG0" firstAttribute="leading" secondItem="jzJ-5W-czq" secondAttribute="leading" id="kkE-wo-74O"/>
                                        <constraint firstAttribute="bottom" secondItem="Zia-Ye-ZG0" secondAttribute="bottom" id="m1j-0B-b0z"/>
                                        <constraint firstItem="dNx-4M-Ufd" firstAttribute="leading" secondItem="jzJ-5W-czq" secondAttribute="leading" id="xLH-ul-xbi"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="0LO-LE-eU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EWB-zi-r9C"/>
                            <constraint firstItem="Flh-rw-8UZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ik5-hD-sPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Flh-rw-8UZ" secondAttribute="trailing" id="Mwg-Nl-kiF"/>
                            <constraint firstItem="0LO-LE-eU6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sxe-EC-BYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LO-LE-eU6" secondAttribute="trailing" constant="30" id="YgX-n3-dzr"/>
                            <constraint firstItem="Flh-rw-8UZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bVa-7L-kCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateSwitch" destination="cqx-vI-aMq" id="dEh-uJ-SgV"/>
                        <outlet property="fullscreenSwitch" destination="piJ-KK-ADn" id="vpU-gp-SPW"/>
                        <outlet property="presentSwitch" destination="2AV-gd-hbV" id="bt6-OS-rPT"/>
                        <outlet property="refreshSwitch" destination="4RM-WX-MAn" id="3a3-gk-KRY"/>
                        <outlet property="rowLabel" destination="SJv-yy-rky" id="g38-Mc-pYx"/>
                        <outlet property="rowStepper" destination="7Ek-x8-f9P" id="bje-51-mSH"/>
                        <outlet property="titleLabelTopConstraint" destination="jrq-9d-Xom" id="8IG-gU-JDG"/>
                        <outlet property="transformSwitch" destination="DbK-tf-U55" id="qf8-VJ-nKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="70I-lM-yOt">
                    <connections>
                        <action selector="showAlertVC:" destination="BYZ-38-t0r" id="LVD-sf-zWh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Cxg-rp-MzE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VJ5-2a-yHS" customClass="SecondViewController" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4k-8L-iOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-qc-bV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <connections>
                                    <segue destination="809-uZ-prh" kind="embed" identifier="embed" id="VkG-6h-YeN"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-3u-mYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VRT-3Q-L8V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-cH-cFb">
                                            <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-PX-IFk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w69-PX-IFk" secondAttribute="trailing" id="FAw-q5-8UT"/>
                                                <constraint firstItem="w69-PX-IFk" firstAttribute="leading" secondItem="aCo-cH-cFb" secondAttribute="leading" id="KQW-pr-6lv"/>
                                                <constraint firstAttribute="height" constant="44" id="R15-S1-Oji"/>
                                                <constraint firstItem="w69-PX-IFk" firstAttribute="top" secondItem="aCo-cH-cFb" secondAttribute="top" id="WKy-DA-uxl"/>
                                                <constraint firstAttribute="bottom" secondItem="w69-PX-IFk" secondAttribute="bottom" id="xqQ-6v-tZm"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-lo-wr3">
                                            <rect key="frame" x="272" y="40" width="103" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="p3u-2J-EL6"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            <state key="normal" title="Fill Screen">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="updateScreenSize:" destination="VJ5-2a-yHS" eventType="touchUpInside" id="a5c-90-6j3"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-RE-40S">
                                            <rect key="frame" x="0.0" y="83" width="375" height="1"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xtv-B8-f4u"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nDw-lo-wr3" secondAttribute="bottom" id="ENk-HR-siL"/>
                                        <constraint firstItem="6GT-RE-40S" firstAttribute="leading" secondItem="aCo-cH-cFb" secondAttribute="leading" id="PFO-1J-8fn"/>
                                        <constraint firstAttribute="bottom" secondItem="6GT-RE-40S" secondAttribute="bottom" id="bIK-gT-gHx"/>
                                        <constraint firstAttribute="trailing" secondItem="aCo-cH-cFb" secondAttribute="trailing" id="kwB-5I-zQX"/>
                                        <constraint firstAttribute="bottom" secondItem="aCo-cH-cFb" secondAttribute="bottom" id="nYT-GO-SQ4"/>
                                        <constraint firstItem="aCo-cH-cFb" firstAttribute="leading" secondItem="VRT-3Q-L8V" secondAttribute="leading" id="qKC-9R-9Uu"/>
                                        <constraint firstItem="6GT-RE-40S" firstAttribute="trailing" secondItem="aCo-cH-cFb" secondAttribute="trailing" id="sAF-iz-rRw"/>
                                        <constraint firstAttribute="trailing" secondItem="nDw-lo-wr3" secondAttribute="trailing" id="umc-jF-mub"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRQ-LS-tMf"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kca-qc-bV7" firstAttribute="leading" secondItem="pRQ-LS-tMf" secondAttribute="leading" id="0Q0-jQ-A9X"/>
                            <constraint firstItem="pRQ-LS-tMf" firstAttribute="trailing" secondItem="Kca-qc-bV7" secondAttribute="trailing" id="1S1-UB-atL"/>
                            <constraint firstItem="pRQ-LS-tMf" firstAttribute="leading" secondItem="WSX-3u-mYd" secondAttribute="leading" id="3ms-GS-EM1"/>
                            <constraint firstItem="WSX-3u-mYd" firstAttribute="top" secondItem="I4k-8L-iOO" secondAttribute="top" id="5TS-Qj-hnn"/>
                            <constraint firstItem="Kca-qc-bV7" firstAttribute="top" secondItem="I4k-8L-iOO" secondAttribute="top" id="Djv-M6-fmi"/>
                            <constraint firstItem="aCo-cH-cFb" firstAttribute="top" secondItem="pRQ-LS-tMf" secondAttribute="top" constant="40" id="ZjD-a9-6Ef"/>
                            <constraint firstItem="pRQ-LS-tMf" firstAttribute="trailing" secondItem="WSX-3u-mYd" secondAttribute="trailing" id="a1e-oT-teV"/>
                            <constraint firstAttribute="bottom" secondItem="Kca-qc-bV7" secondAttribute="bottom" id="zX8-k4-D24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="zX8-k4-D24" id="jF1-4O-jDu"/>
                        <outlet property="fullScreenButton" destination="nDw-lo-wr3" id="lW5-hA-54B"/>
                        <outlet property="navigationBar" destination="WSX-3u-mYd" id="82l-bF-4pL"/>
                        <outlet property="titleLabel" destination="w69-PX-IFk" id="stP-EI-rjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibx-hQ-nM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sgk-tB-Qtu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Q2J-RG-3O6" customClass="TableViewController" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7K-e7-32L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-T1-BJF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q2J-RG-3O6" id="Ib1-iB-4o0"/>
                                    <outlet property="delegate" destination="Q2J-RG-3O6" id="IN6-zI-Um1"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V63-0R-KM7">
                                <rect key="frame" x="12" y="581" width="351" height="54"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VWF-AJ-6Cq">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-1y-8xo">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="54"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-Qc-Q1H">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Close"/>
                                                    <connections>
                                                        <action selector="dismiss:" destination="Q2J-RG-3O6" eventType="touchUpInside" id="Xtm-qF-q1m"/>
                                                        <outletCollection property="gestureRecognizers" destination="R5x-v4-jBb" appends="YES" id="PRn-7l-K1K"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-Qi-5JU">
                                                    <rect key="frame" x="122.5" y="0.0" width="106" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-LH-GTO">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="54"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="Down"/>
                                                            <connections>
                                                                <action selector="changeCount:" destination="Q2J-RG-3O6" eventType="touchUpInside" id="cOy-1j-ctr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-bt-UGd">
                                                            <rect key="frame" x="42.5" y="0.0" width="21.5" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-Mj-GXW">
                                                            <rect key="frame" x="64" y="0.0" width="42" height="54"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="Up"/>
                                                            <connections>
                                                                <action selector="changeCount:" destination="Q2J-RG-3O6" eventType="touchUpInside" id="mIg-6e-8sW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wc8-LH-GTO" firstAttribute="width" secondItem="LHc-Mj-GXW" secondAttribute="width" id="91g-o6-61B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-Cd-cqh">
                                                    <rect key="frame" x="244.5" y="0.0" width="106.5" height="54"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="New"/>
                                                    <connections>
                                                        <segue destination="VJ5-2a-yHS" kind="presentation" id="Sx5-F2-BeU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbz-Cd-cqh" firstAttribute="height" secondItem="R1N-Qc-Q1H" secondAttribute="height" id="07C-fL-xRT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MU1-1y-8xo" firstAttribute="top" secondItem="VWF-AJ-6Cq" secondAttribute="top" id="Pd7-Rl-1vJ"/>
                                        <constraint firstItem="MU1-1y-8xo" firstAttribute="leading" secondItem="VWF-AJ-6Cq" secondAttribute="leading" id="ecD-yh-Swp"/>
                                        <constraint firstAttribute="trailing" secondItem="MU1-1y-8xo" secondAttribute="trailing" id="jhA-R1-sHw"/>
                                        <constraint firstAttribute="bottom" secondItem="MU1-1y-8xo" secondAttribute="bottom" id="tWE-RE-YPb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Pcc-DW-fDa"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAf-Oc-1gU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V63-0R-KM7" firstAttribute="leading" secondItem="EAf-Oc-1gU" secondAttribute="leading" constant="12" id="M7B-MB-rvV"/>
                            <constraint firstItem="s4E-T1-BJF" firstAttribute="top" secondItem="a7K-e7-32L" secondAttribute="top" id="XX4-TS-XPD"/>
                            <constraint firstItem="s4E-T1-BJF" firstAttribute="leading" secondItem="EAf-Oc-1gU" secondAttribute="leading" id="aMI-y7-SHw"/>
                            <constraint firstItem="s4E-T1-BJF" firstAttribute="trailing" secondItem="EAf-Oc-1gU" secondAttribute="trailing" id="c3o-Yt-dU5"/>
                            <constraint firstAttribute="bottom" secondItem="V63-0R-KM7" secondAttribute="bottom" constant="12" id="lUq-9Y-Odm"/>
                            <constraint firstItem="EAf-Oc-1gU" firstAttribute="trailing" secondItem="V63-0R-KM7" secondAttribute="trailing" constant="12" id="pyV-aG-0HS"/>
                            <constraint firstAttribute="bottom" secondItem="s4E-T1-BJF" secondAttribute="bottom" id="uVI-gQ-Mad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4D-Md-STx"/>
                    <connections>
                        <outlet property="countLabel" destination="Jbx-bt-UGd" id="BPA-Rc-wqq"/>
                        <outlet property="effectView" destination="V63-0R-KM7" id="vmy-z1-e6c"/>
                        <outlet property="effectViewBottomConstraint" destination="lUq-9Y-Odm" id="Q4Z-4a-5Ba"/>
                        <outlet property="tableView" destination="s4E-T1-BJF" id="Ogs-GW-aHa"/>
                        <segue destination="vEk-ZC-vyC" kind="unwind" identifier="unwind" unwindAction="unwind:" id="XT0-2u-T4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcX-sP-xTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vEk-ZC-vyC" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="R5x-v4-jBb">
                    <connections>
                        <action selector="unwindToFirstPresented:" destination="Q2J-RG-3O6" id="KdZ-tW-Z7d"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2823" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfM-Im-Byb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="809-uZ-prh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBl-uy-Y8t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q2J-RG-3O6" kind="relationship" relationship="rootViewController" id="ea9-Np-GEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yii-ST-TUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="89.732142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="omn-7d-u8h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Down" width="14" height="8"/>
        <image name="Up" width="14" height="8"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
